# DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/taxiservice?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = qwerty123
spring.datasource.tomcat.initial-size = 15
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-active = 100
spring.datasource.tomcat.max-idle = 300
spring.datasource.tomcat.min-idle = 10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false